<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:id="@+id/tab1Layout"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Ingresa los datos correspondientes de los invernaderos."
                        android:background="@color/colorTitulo"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/lblInvernadero"
                                android:layout_height="59dp"
                                android:layout_width="150dp"
                                android:text="Nombre del
Invernadero:"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/txtNombreInvernadero"
                                android:layout_width="186dp"
                                android:layout_height="wrap_content"
                                android:hint="                           "
                                android:layout_span="2"/>
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/lbltemperatura"
                                android:layout_height="60dp"
                                android:layout_width="150dp"
                                android:text="Temperatura del
Invernadero:"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/txtTemperaturaInvernadero"
                                android:layout_width="129dp"
                                android:layout_height="wrap_content"
                                android:hint="      "
                                android:inputType="number" />
                            <Spinner
                                android:id="@+id/spinnerGrados"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"/>
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/lblfecha"
                                android:layout_width="150dp"
                                android:text="Fecha:"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                            <EditText
                                android:id="@+id/txtDia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="                           "
                                android:layout_span="2"
                                />
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/lblhora"
                                android:layout_width="150dp"
                                android:text="Hora:"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                            <EditText
                                android:id="@+id/txthora"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="                           "
                                android:layout_span="2"
                                />
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                        <Button
                            android:id="@+id/btnGuardar"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Guardar"
                            android:layout_span="3"
                            android:textColor="@color/colorBlanco"
                            android:background="@color/colorBotonGuardar"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab3layout"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnExportarCSV"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Exportar a un archivo formato CSV"/>
                    <Button
                        android:id="@+id/btnExportarJSON"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="Exportar a un archivo formato JSON"/>

                </LinearLayout>
            </FrameLayout>
    </LinearLayout>
</TabHost>